Please enter 'wp' to start a wrapping dungeon game,
    or enter 'nwp' to start a non-wrapping one,
    and enter two numbers to set the size of the dungeon,
    and then enter a number to set the degree of the dungeon,
    then enter another number to set the treasure percentage,
for example : wp 6 5 3 20 
 start game : nwp 6 6 20 20
====================================================
 0 === 1 === 2 === 3     4 === 5    
||    ||    ||    ||    ||    ||    
 6 === 7 === 8 === 9 ===10 ===11    
      ||    ||    ||    ||    ||    
12 ===13 ===14 ===15 ===16 ===17    
||    ||    ||    ||    ||    ||    
18 ===19 ===20 ===21 ===22 ===23    
||    ||    ||    ||          ||    
24 ===25 ===26    27 ===28    29    
||    ||    ||    ||    ||    ||    
30 ===31 ===32 ===33 ===34 ===35    
                                    
====================================================
player should start from 34 to 18
====================================================
please enter 'enter' to enter the dungeon:enter
====================================================
 0 === 1 === 2 === 3     4 === 5    
||    ||    ||    ||    ||    ||    
 6 === 7 === 8 === 9 ===10 ===11    
      ||    ||    ||    ||    ||    
12 ===13 ===14 ===15 ===16 ===17    
||    ||    ||    ||    ||    ||    
18 ===19 ===20 ===21 ===22 ===23    
||    ||    ||    ||          ||    
24 ===25 ===26    27 ===28    29    
||    ||    ||    ||    ||    ||    
30 ===31 ===32 ===33 === P ===35    
                                    
====================================================
====================================================
location info:
position:(6,5)
location : 34
type:cave
treasure:[diamond * 5, ruby * 1, sapphire * 1]
possible moves:[west, east, north]
====================================================
player info:
origin: 34
destination: 18
current: 34
treasure:[]
locations it has been: [34]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: E
 0 === 1 === 2 === 3     4 === 5    
||    ||    ||    ||    ||    ||    
 6 === 7 === 8 === 9 ===10 ===11    
      ||    ||    ||    ||    ||    
12 ===13 ===14 ===15 ===16 ===17    
||    ||    ||    ||    ||    ||    
18 ===19 ===20 ===21 ===22 ===23    
||    ||    ||    ||          ||    
24 ===25 ===26    27 ===28    29    
||    ||    ||    ||    ||    ||    
30 ===31 ===32 ===33 ===34 === P    
                                    
====================================================
location info:
position:(6,6)
location : 35
type:tunnel
treasure:[]
possible moves:[north, west]
====================================================
player info:
origin: 34
destination: 18
current: 35
treasure:[]
locations it has been: [34, 35]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: N
 0 === 1 === 2 === 3     4 === 5    
||    ||    ||    ||    ||    ||    
 6 === 7 === 8 === 9 ===10 ===11    
      ||    ||    ||    ||    ||    
12 ===13 ===14 ===15 ===16 ===17    
||    ||    ||    ||    ||    ||    
18 ===19 ===20 ===21 ===22 ===23    
||    ||    ||    ||          ||    
24 ===25 ===26    27 ===28     P    
||    ||    ||    ||    ||    ||    
30 ===31 ===32 ===33 ===34 ===35    
                                    
====================================================
location info:
position:(5,6)
location : 29
type:tunnel
treasure:[]
possible moves:[south, north]
====================================================
player info:
origin: 34
destination: 18
current: 29
treasure:[]
locations it has been: [29, 34, 35]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: N
 0 === 1 === 2 === 3     4 === 5    
||    ||    ||    ||    ||    ||    
 6 === 7 === 8 === 9 ===10 ===11    
      ||    ||    ||    ||    ||    
12 ===13 ===14 ===15 ===16 ===17    
||    ||    ||    ||    ||    ||    
18 ===19 ===20 ===21 ===22 === P    
||    ||    ||    ||          ||    
24 ===25 ===26    27 ===28    29    
||    ||    ||    ||    ||    ||    
30 ===31 ===32 ===33 ===34 ===35    
                                    
====================================================
location info:
position:(4,6)
location : 23
type:cave
treasure:[]
possible moves:[north, west, south]
====================================================
player info:
origin: 34
destination: 18
current: 23
treasure:[]
locations it has been: [23, 29, 34, 35]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: N
 0 === 1 === 2 === 3     4 === 5    
||    ||    ||    ||    ||    ||    
 6 === 7 === 8 === 9 ===10 ===11    
      ||    ||    ||    ||    ||    
12 ===13 ===14 ===15 ===16 === P    
||    ||    ||    ||    ||    ||    
18 ===19 ===20 ===21 ===22 ===23    
||    ||    ||    ||          ||    
24 ===25 ===26    27 ===28    29    
||    ||    ||    ||    ||    ||    
30 ===31 ===32 ===33 ===34 ===35    
                                    
====================================================
location info:
position:(3,6)
location : 17
type:cave
treasure:[]
possible moves:[south, west, north]
====================================================
player info:
origin: 34
destination: 18
current: 17
treasure:[]
locations it has been: [17, 23, 29, 34, 35]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: N
 0 === 1 === 2 === 3     4 === 5    
||    ||    ||    ||    ||    ||    
 6 === 7 === 8 === 9 ===10 === P    
      ||    ||    ||    ||    ||    
12 ===13 ===14 ===15 ===16 ===17    
||    ||    ||    ||    ||    ||    
18 ===19 ===20 ===21 ===22 ===23    
||    ||    ||    ||          ||    
24 ===25 ===26    27 ===28    29    
||    ||    ||    ||    ||    ||    
30 ===31 ===32 ===33 ===34 ===35    
                                    
====================================================
location info:
position:(2,6)
location : 11
type:cave
treasure:[]
possible moves:[north, west, south]
====================================================
player info:
origin: 34
destination: 18
current: 11
treasure:[]
locations it has been: [11, 17, 23, 29, 34, 35]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: N
 0 === 1 === 2 === 3     4 === P    
||    ||    ||    ||    ||    ||    
 6 === 7 === 8 === 9 ===10 ===11    
      ||    ||    ||    ||    ||    
12 ===13 ===14 ===15 ===16 ===17    
||    ||    ||    ||    ||    ||    
18 ===19 ===20 ===21 ===22 ===23    
||    ||    ||    ||          ||    
24 ===25 ===26    27 ===28    29    
||    ||    ||    ||    ||    ||    
30 ===31 ===32 ===33 ===34 ===35    
                                    
====================================================
location info:
position:(1,6)
location : 5
type:tunnel
treasure:[]
possible moves:[south, west]
====================================================
player info:
origin: 34
destination: 18
current: 5
treasure:[]
locations it has been: [5, 11, 17, 23, 29, 34, 35]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: W
 0 === 1 === 2 === 3     P === 5    
||    ||    ||    ||    ||    ||    
 6 === 7 === 8 === 9 ===10 ===11    
      ||    ||    ||    ||    ||    
12 ===13 ===14 ===15 ===16 ===17    
||    ||    ||    ||    ||    ||    
18 ===19 ===20 ===21 ===22 ===23    
||    ||    ||    ||          ||    
24 ===25 ===26    27 ===28    29    
||    ||    ||    ||    ||    ||    
30 ===31 ===32 ===33 ===34 ===35    
                                    
====================================================
location info:
position:(1,5)
location : 4
type:tunnel
treasure:[]
possible moves:[east, south]
====================================================
player info:
origin: 34
destination: 18
current: 4
treasure:[]
locations it has been: [4, 5, 11, 17, 23, 29, 34, 35]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: S
 0 === 1 === 2 === 3     4 === 5    
||    ||    ||    ||    ||    ||    
 6 === 7 === 8 === 9 === P ===11    
      ||    ||    ||    ||    ||    
12 ===13 ===14 ===15 ===16 ===17    
||    ||    ||    ||    ||    ||    
18 ===19 ===20 ===21 ===22 ===23    
||    ||    ||    ||          ||    
24 ===25 ===26    27 ===28    29    
||    ||    ||    ||    ||    ||    
30 ===31 ===32 ===33 ===34 ===35    
                                    
====================================================
location info:
position:(2,5)
location : 10
type:cave
treasure:[]
possible moves:[south, north, west, east]
====================================================
player info:
origin: 34
destination: 18
current: 10
treasure:[]
locations it has been: [4, 5, 10, 11, 17, 23, 29, 34, 35]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: S
 0 === 1 === 2 === 3     4 === 5    
||    ||    ||    ||    ||    ||    
 6 === 7 === 8 === 9 ===10 ===11    
      ||    ||    ||    ||    ||    
12 ===13 ===14 ===15 === P ===17    
||    ||    ||    ||    ||    ||    
18 ===19 ===20 ===21 ===22 ===23    
||    ||    ||    ||          ||    
24 ===25 ===26    27 ===28    29    
||    ||    ||    ||    ||    ||    
30 ===31 ===32 ===33 ===34 ===35    
                                    
====================================================
location info:
position:(3,5)
location : 16
type:cave
treasure:[]
possible moves:[east, north, west, south]
====================================================
player info:
origin: 34
destination: 18
current: 16
treasure:[]
locations it has been: [4, 5, 10, 11, 16, 17, 23, 29, 34, 35]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: S
 0 === 1 === 2 === 3     4 === 5    
||    ||    ||    ||    ||    ||    
 6 === 7 === 8 === 9 ===10 ===11    
      ||    ||    ||    ||    ||    
12 ===13 ===14 ===15 ===16 ===17    
||    ||    ||    ||    ||    ||    
18 ===19 ===20 ===21 === P ===23    
||    ||    ||    ||          ||    
24 ===25 ===26    27 ===28    29    
||    ||    ||    ||    ||    ||    
30 ===31 ===32 ===33 ===34 ===35    
                                    
====================================================
location info:
position:(4,5)
location : 22
type:cave
treasure:[]
possible moves:[east, west, north]
====================================================
player info:
origin: 34
destination: 18
current: 22
treasure:[]
locations it has been: [4, 5, 10, 11, 16, 17, 22, 23, 29, 34, 35]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: W
 0 === 1 === 2 === 3     4 === 5    
||    ||    ||    ||    ||    ||    
 6 === 7 === 8 === 9 ===10 ===11    
      ||    ||    ||    ||    ||    
12 ===13 ===14 ===15 ===16 ===17    
||    ||    ||    ||    ||    ||    
18 ===19 ===20 === P ===22 ===23    
||    ||    ||    ||          ||    
24 ===25 ===26    27 ===28    29    
||    ||    ||    ||    ||    ||    
30 ===31 ===32 ===33 ===34 ===35    
                                    
====================================================
location info:
position:(4,4)
location : 21
type:cave
treasure:[]
possible moves:[west, north, east, south]
====================================================
player info:
origin: 34
destination: 18
current: 21
treasure:[]
locations it has been: [4, 5, 10, 11, 16, 17, 21, 22, 23, 29, 34, 35]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: S
 0 === 1 === 2 === 3     4 === 5    
||    ||    ||    ||    ||    ||    
 6 === 7 === 8 === 9 ===10 ===11    
      ||    ||    ||    ||    ||    
12 ===13 ===14 ===15 ===16 ===17    
||    ||    ||    ||    ||    ||    
18 ===19 ===20 ===21 ===22 ===23    
||    ||    ||    ||          ||    
24 ===25 ===26     P ===28    29    
||    ||    ||    ||    ||    ||    
30 ===31 ===32 ===33 ===34 ===35    
                                    
====================================================
location info:
position:(5,4)
location : 27
type:cave
treasure:[]
possible moves:[south, east, north]
====================================================
player info:
origin: 34
destination: 18
current: 27
treasure:[]
locations it has been: [4, 5, 10, 11, 16, 17, 21, 22, 23, 27, 29, 34, 35]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: S
 0 === 1 === 2 === 3     4 === 5    
||    ||    ||    ||    ||    ||    
 6 === 7 === 8 === 9 ===10 ===11    
      ||    ||    ||    ||    ||    
12 ===13 ===14 ===15 ===16 ===17    
||    ||    ||    ||    ||    ||    
18 ===19 ===20 ===21 ===22 ===23    
||    ||    ||    ||          ||    
24 ===25 ===26    27 ===28    29    
||    ||    ||    ||    ||    ||    
30 ===31 ===32 === P ===34 ===35    
                                    
====================================================
location info:
position:(6,4)
location : 33
type:cave
treasure:[]
possible moves:[north, west, east]
====================================================
player info:
origin: 34
destination: 18
current: 33
treasure:[]
locations it has been: [4, 5, 10, 11, 16, 17, 21, 22, 23, 27, 29, 33, 34, 35]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: E
 0 === 1 === 2 === 3     4 === 5    
||    ||    ||    ||    ||    ||    
 6 === 7 === 8 === 9 ===10 ===11    
      ||    ||    ||    ||    ||    
12 ===13 ===14 ===15 ===16 ===17    
||    ||    ||    ||    ||    ||    
18 ===19 ===20 ===21 ===22 ===23    
||    ||    ||    ||          ||    
24 ===25 ===26    27 ===28    29    
||    ||    ||    ||    ||    ||    
30 ===31 ===32 ===33 === P ===35    
                                    
====================================================
location info:
position:(6,5)
location : 34
type:cave
treasure:[diamond * 5, ruby * 1, sapphire * 1]
possible moves:[west, east, north]
====================================================
player info:
origin: 34
destination: 18
current: 34
treasure:[]
locations it has been: [4, 5, 10, 11, 16, 17, 21, 22, 23, 27, 29, 33, 34, 35]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: p
 0 === 1 === 2 === 3     4 === 5    
||    ||    ||    ||    ||    ||    
 6 === 7 === 8 === 9 ===10 ===11    
      ||    ||    ||    ||    ||    
12 ===13 ===14 ===15 ===16 ===17    
||    ||    ||    ||    ||    ||    
18 ===19 ===20 ===21 ===22 ===23    
||    ||    ||    ||          ||    
24 ===25 ===26    27 ===28    29    
||    ||    ||    ||    ||    ||    
30 ===31 ===32 ===33 === P ===35    
                                    
====================================================
location info:
position:(6,5)
location : 34
type:cave
treasure:[]
possible moves:[west, east, north]
====================================================
player info:
origin: 34
destination: 18
current: 34
treasure:[diamond * 5, ruby * 1, sapphire * 1]
locations it has been: [4, 5, 10, 11, 16, 17, 21, 22, 23, 27, 29, 33, 34, 35]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: N
 0 === 1 === 2 === 3     4 === 5    
||    ||    ||    ||    ||    ||    
 6 === 7 === 8 === 9 ===10 ===11    
      ||    ||    ||    ||    ||    
12 ===13 ===14 ===15 ===16 ===17    
||    ||    ||    ||    ||    ||    
18 ===19 ===20 ===21 ===22 ===23    
||    ||    ||    ||          ||    
24 ===25 ===26    27 === P    29    
||    ||    ||    ||    ||    ||    
30 ===31 ===32 ===33 ===34 ===35    
                                    
====================================================
location info:
position:(5,5)
location : 28
type:tunnel
treasure:[]
possible moves:[west, south]
====================================================
player info:
origin: 34
destination: 18
current: 28
treasure:[diamond * 5, ruby * 1, sapphire * 1]
locations it has been: [4, 5, 10, 11, 16, 17, 21, 22, 23, 27, 28, 29, 33, 34, 35]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: W
 0 === 1 === 2 === 3     4 === 5    
||    ||    ||    ||    ||    ||    
 6 === 7 === 8 === 9 ===10 ===11    
      ||    ||    ||    ||    ||    
12 ===13 ===14 ===15 ===16 ===17    
||    ||    ||    ||    ||    ||    
18 ===19 ===20 ===21 ===22 ===23    
||    ||    ||    ||          ||    
24 ===25 ===26     P ===28    29    
||    ||    ||    ||    ||    ||    
30 ===31 ===32 ===33 ===34 ===35    
                                    
====================================================
location info:
position:(5,4)
location : 27
type:cave
treasure:[]
possible moves:[south, east, north]
====================================================
player info:
origin: 34
destination: 18
current: 27
treasure:[diamond * 5, ruby * 1, sapphire * 1]
locations it has been: [4, 5, 10, 11, 16, 17, 21, 22, 23, 27, 28, 29, 33, 34, 35]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: S
 0 === 1 === 2 === 3     4 === 5    
||    ||    ||    ||    ||    ||    
 6 === 7 === 8 === 9 ===10 ===11    
      ||    ||    ||    ||    ||    
12 ===13 ===14 ===15 ===16 ===17    
||    ||    ||    ||    ||    ||    
18 ===19 ===20 ===21 ===22 ===23    
||    ||    ||    ||          ||    
24 ===25 ===26    27 ===28    29    
||    ||    ||    ||    ||    ||    
30 ===31 ===32 === P ===34 ===35    
                                    
====================================================
location info:
position:(6,4)
location : 33
type:cave
treasure:[]
possible moves:[north, west, east]
====================================================
player info:
origin: 34
destination: 18
current: 33
treasure:[diamond * 5, ruby * 1, sapphire * 1]
locations it has been: [4, 5, 10, 11, 16, 17, 21, 22, 23, 27, 28, 29, 33, 34, 35]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: N
 0 === 1 === 2 === 3     4 === 5    
||    ||    ||    ||    ||    ||    
 6 === 7 === 8 === 9 ===10 ===11    
      ||    ||    ||    ||    ||    
12 ===13 ===14 ===15 ===16 ===17    
||    ||    ||    ||    ||    ||    
18 ===19 ===20 ===21 ===22 ===23    
||    ||    ||    ||          ||    
24 ===25 ===26     P ===28    29    
||    ||    ||    ||    ||    ||    
30 ===31 ===32 ===33 ===34 ===35    
                                    
====================================================
location info:
position:(5,4)
location : 27
type:cave
treasure:[]
possible moves:[south, east, north]
====================================================
player info:
origin: 34
destination: 18
current: 27
treasure:[diamond * 5, ruby * 1, sapphire * 1]
locations it has been: [4, 5, 10, 11, 16, 17, 21, 22, 23, 27, 28, 29, 33, 34, 35]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: N
 0 === 1 === 2 === 3     4 === 5    
||    ||    ||    ||    ||    ||    
 6 === 7 === 8 === 9 ===10 ===11    
      ||    ||    ||    ||    ||    
12 ===13 ===14 ===15 ===16 ===17    
||    ||    ||    ||    ||    ||    
18 ===19 ===20 === P ===22 ===23    
||    ||    ||    ||          ||    
24 ===25 ===26    27 ===28    29    
||    ||    ||    ||    ||    ||    
30 ===31 ===32 ===33 ===34 ===35    
                                    
====================================================
location info:
position:(4,4)
location : 21
type:cave
treasure:[]
possible moves:[west, north, east, south]
====================================================
player info:
origin: 34
destination: 18
current: 21
treasure:[diamond * 5, ruby * 1, sapphire * 1]
locations it has been: [4, 5, 10, 11, 16, 17, 21, 22, 23, 27, 28, 29, 33, 34, 35]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: N
 0 === 1 === 2 === 3     4 === 5    
||    ||    ||    ||    ||    ||    
 6 === 7 === 8 === 9 ===10 ===11    
      ||    ||    ||    ||    ||    
12 ===13 ===14 === P ===16 ===17    
||    ||    ||    ||    ||    ||    
18 ===19 ===20 ===21 ===22 ===23    
||    ||    ||    ||          ||    
24 ===25 ===26    27 ===28    29    
||    ||    ||    ||    ||    ||    
30 ===31 ===32 ===33 ===34 ===35    
                                    
====================================================
location info:
position:(3,4)
location : 15
type:cave
treasure:[]
possible moves:[east, west, south, north]
====================================================
player info:
origin: 34
destination: 18
current: 15
treasure:[diamond * 5, ruby * 1, sapphire * 1]
locations it has been: [4, 5, 10, 11, 15, 16, 17, 21, 22, 23, 27, 28, 29, 33, 34, 35]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: N
 0 === 1 === 2 === 3     4 === 5    
||    ||    ||    ||    ||    ||    
 6 === 7 === 8 === P ===10 ===11    
      ||    ||    ||    ||    ||    
12 ===13 ===14 ===15 ===16 ===17    
||    ||    ||    ||    ||    ||    
18 ===19 ===20 ===21 ===22 ===23    
||    ||    ||    ||          ||    
24 ===25 ===26    27 ===28    29    
||    ||    ||    ||    ||    ||    
30 ===31 ===32 ===33 ===34 ===35    
                                    
====================================================
location info:
position:(2,4)
location : 9
type:cave
treasure:[]
possible moves:[west, north, east, south]
====================================================
player info:
origin: 34
destination: 18
current: 9
treasure:[diamond * 5, ruby * 1, sapphire * 1]
locations it has been: [4, 5, 9, 10, 11, 15, 16, 17, 21, 22, 23, 27, 28, 29, 33, 34, 35]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: N
 0 === 1 === 2 === P     4 === 5    
||    ||    ||    ||    ||    ||    
 6 === 7 === 8 === 9 ===10 ===11    
      ||    ||    ||    ||    ||    
12 ===13 ===14 ===15 ===16 ===17    
||    ||    ||    ||    ||    ||    
18 ===19 ===20 ===21 ===22 ===23    
||    ||    ||    ||          ||    
24 ===25 ===26    27 ===28    29    
||    ||    ||    ||    ||    ||    
30 ===31 ===32 ===33 ===34 ===35    
                                    
====================================================
location info:
position:(1,4)
location : 3
type:tunnel
treasure:[]
possible moves:[south, west]
====================================================
player info:
origin: 34
destination: 18
current: 3
treasure:[diamond * 5, ruby * 1, sapphire * 1]
locations it has been: [3, 4, 5, 9, 10, 11, 15, 16, 17, 21, 22, 23, 27, 28, 29, 33, 34, 35]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: W
 0 === 1 === P === 3     4 === 5    
||    ||    ||    ||    ||    ||    
 6 === 7 === 8 === 9 ===10 ===11    
      ||    ||    ||    ||    ||    
12 ===13 ===14 ===15 ===16 ===17    
||    ||    ||    ||    ||    ||    
18 ===19 ===20 ===21 ===22 ===23    
||    ||    ||    ||          ||    
24 ===25 ===26    27 ===28    29    
||    ||    ||    ||    ||    ||    
30 ===31 ===32 ===33 ===34 ===35    
                                    
====================================================
location info:
position:(1,3)
location : 2
type:cave
treasure:[]
possible moves:[south, west, east]
====================================================
player info:
origin: 34
destination: 18
current: 2
treasure:[diamond * 5, ruby * 1, sapphire * 1]
locations it has been: [2, 3, 4, 5, 9, 10, 11, 15, 16, 17, 21, 22, 23, 27, 28, 29, 33, 34, 35]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: N
====================================================
invalid move: cannot move towards N
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: S
 0 === 1 === 2 === 3     4 === 5    
||    ||    ||    ||    ||    ||    
 6 === 7 === P === 9 ===10 ===11    
      ||    ||    ||    ||    ||    
12 ===13 ===14 ===15 ===16 ===17    
||    ||    ||    ||    ||    ||    
18 ===19 ===20 ===21 ===22 ===23    
||    ||    ||    ||          ||    
24 ===25 ===26    27 ===28    29    
||    ||    ||    ||    ||    ||    
30 ===31 ===32 ===33 ===34 ===35    
                                    
====================================================
location info:
position:(2,3)
location : 8
type:cave
treasure:[]
possible moves:[north, east, west, south]
====================================================
player info:
origin: 34
destination: 18
current: 8
treasure:[diamond * 5, ruby * 1, sapphire * 1]
locations it has been: [2, 3, 4, 5, 8, 9, 10, 11, 15, 16, 17, 21, 22, 23, 27, 28, 29, 33, 34, 35]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: S
 0 === 1 === 2 === 3     4 === 5    
||    ||    ||    ||    ||    ||    
 6 === 7 === 8 === 9 ===10 ===11    
      ||    ||    ||    ||    ||    
12 ===13 === P ===15 ===16 ===17    
||    ||    ||    ||    ||    ||    
18 ===19 ===20 ===21 ===22 ===23    
||    ||    ||    ||          ||    
24 ===25 ===26    27 ===28    29    
||    ||    ||    ||    ||    ||    
30 ===31 ===32 ===33 ===34 ===35    
                                    
====================================================
location info:
position:(3,3)
location : 14
type:cave
treasure:[diamond * 2, ruby * 3, sapphire * 1]
possible moves:[west, east, north, south]
====================================================
player info:
origin: 34
destination: 18
current: 14
treasure:[diamond * 5, ruby * 1, sapphire * 1]
locations it has been: [2, 3, 4, 5, 8, 9, 10, 11, 14, 15, 16, 17, 21, 22, 23, 27, 28, 29, 33, 34, 35]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: S
 0 === 1 === 2 === 3     4 === 5    
||    ||    ||    ||    ||    ||    
 6 === 7 === 8 === 9 ===10 ===11    
      ||    ||    ||    ||    ||    
12 ===13 ===14 ===15 ===16 ===17    
||    ||    ||    ||    ||    ||    
18 ===19 === P ===21 ===22 ===23    
||    ||    ||    ||          ||    
24 ===25 ===26    27 ===28    29    
||    ||    ||    ||    ||    ||    
30 ===31 ===32 ===33 ===34 ===35    
                                    
====================================================
location info:
position:(4,3)
location : 20
type:cave
treasure:[]
possible moves:[west, east, north, south]
====================================================
player info:
origin: 34
destination: 18
current: 20
treasure:[diamond * 5, ruby * 1, sapphire * 1]
locations it has been: [2, 3, 4, 5, 8, 9, 10, 11, 14, 15, 16, 17, 20, 21, 22, 23, 27, 28, 29, 33, 34, 35]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: S
 0 === 1 === 2 === 3     4 === 5    
||    ||    ||    ||    ||    ||    
 6 === 7 === 8 === 9 ===10 ===11    
      ||    ||    ||    ||    ||    
12 ===13 ===14 ===15 ===16 ===17    
||    ||    ||    ||    ||    ||    
18 ===19 ===20 ===21 ===22 ===23    
||    ||    ||    ||          ||    
24 ===25 === P    27 ===28    29    
||    ||    ||    ||    ||    ||    
30 ===31 ===32 ===33 ===34 ===35    
                                    
====================================================
location info:
position:(5,3)
location : 26
type:cave
treasure:[diamond * 1, ruby * 1]
possible moves:[west, south, north]
====================================================
player info:
origin: 34
destination: 18
current: 26
treasure:[diamond * 5, ruby * 1, sapphire * 1]
locations it has been: [2, 3, 4, 5, 8, 9, 10, 11, 14, 15, 16, 17, 20, 21, 22, 23, 26, 27, 28, 29, 33, 34, 35]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: p
 0 === 1 === 2 === 3     4 === 5    
||    ||    ||    ||    ||    ||    
 6 === 7 === 8 === 9 ===10 ===11    
      ||    ||    ||    ||    ||    
12 ===13 ===14 ===15 ===16 ===17    
||    ||    ||    ||    ||    ||    
18 ===19 ===20 ===21 ===22 ===23    
||    ||    ||    ||          ||    
24 ===25 === P    27 ===28    29    
||    ||    ||    ||    ||    ||    
30 ===31 ===32 ===33 ===34 ===35    
                                    
====================================================
location info:
position:(5,3)
location : 26
type:cave
treasure:[]
possible moves:[west, south, north]
====================================================
player info:
origin: 34
destination: 18
current: 26
treasure:[diamond * 6, ruby * 2, sapphire * 1]
locations it has been: [2, 3, 4, 5, 8, 9, 10, 11, 14, 15, 16, 17, 20, 21, 22, 23, 26, 27, 28, 29, 33, 34, 35]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: S
 0 === 1 === 2 === 3     4 === 5    
||    ||    ||    ||    ||    ||    
 6 === 7 === 8 === 9 ===10 ===11    
      ||    ||    ||    ||    ||    
12 ===13 ===14 ===15 ===16 ===17    
||    ||    ||    ||    ||    ||    
18 ===19 ===20 ===21 ===22 ===23    
||    ||    ||    ||          ||    
24 ===25 ===26    27 ===28    29    
||    ||    ||    ||    ||    ||    
30 ===31 === P ===33 ===34 ===35    
                                    
====================================================
location info:
position:(6,3)
location : 32
type:cave
treasure:[]
possible moves:[north, east, west]
====================================================
player info:
origin: 34
destination: 18
current: 32
treasure:[diamond * 6, ruby * 2, sapphire * 1]
locations it has been: [2, 3, 4, 5, 8, 9, 10, 11, 14, 15, 16, 17, 20, 21, 22, 23, 26, 27, 28, 29, 32, 33, 34, 35]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: W
 0 === 1 === 2 === 3     4 === 5    
||    ||    ||    ||    ||    ||    
 6 === 7 === 8 === 9 ===10 ===11    
      ||    ||    ||    ||    ||    
12 ===13 ===14 ===15 ===16 ===17    
||    ||    ||    ||    ||    ||    
18 ===19 ===20 ===21 ===22 ===23    
||    ||    ||    ||          ||    
24 ===25 ===26    27 ===28    29    
||    ||    ||    ||    ||    ||    
30 === P ===32 ===33 ===34 ===35    
                                    
====================================================
location info:
position:(6,2)
location : 31
type:cave
treasure:[]
possible moves:[east, west, north]
====================================================
player info:
origin: 34
destination: 18
current: 31
treasure:[diamond * 6, ruby * 2, sapphire * 1]
locations it has been: [2, 3, 4, 5, 8, 9, 10, 11, 14, 15, 16, 17, 20, 21, 22, 23, 26, 27, 28, 29, 31, 32, 33, 34, 35]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: N
 0 === 1 === 2 === 3     4 === 5    
||    ||    ||    ||    ||    ||    
 6 === 7 === 8 === 9 ===10 ===11    
      ||    ||    ||    ||    ||    
12 ===13 ===14 ===15 ===16 ===17    
||    ||    ||    ||    ||    ||    
18 ===19 ===20 ===21 ===22 ===23    
||    ||    ||    ||          ||    
24 === P ===26    27 ===28    29    
||    ||    ||    ||    ||    ||    
30 ===31 ===32 ===33 ===34 ===35    
                                    
====================================================
location info:
position:(5,2)
location : 25
type:cave
treasure:[]
possible moves:[east, north, west, south]
====================================================
player info:
origin: 34
destination: 18
current: 25
treasure:[diamond * 6, ruby * 2, sapphire * 1]
locations it has been: [2, 3, 4, 5, 8, 9, 10, 11, 14, 15, 16, 17, 20, 21, 22, 23, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: N
 0 === 1 === 2 === 3     4 === 5    
||    ||    ||    ||    ||    ||    
 6 === 7 === 8 === 9 ===10 ===11    
      ||    ||    ||    ||    ||    
12 ===13 ===14 ===15 ===16 ===17    
||    ||    ||    ||    ||    ||    
18 === P ===20 ===21 ===22 ===23    
||    ||    ||    ||          ||    
24 ===25 ===26    27 ===28    29    
||    ||    ||    ||    ||    ||    
30 ===31 ===32 ===33 ===34 ===35    
                                    
====================================================
location info:
position:(4,2)
location : 19
type:cave
treasure:[]
possible moves:[south, east, north, west]
====================================================
player info:
origin: 34
destination: 18
current: 19
treasure:[diamond * 6, ruby * 2, sapphire * 1]
locations it has been: [2, 3, 4, 5, 8, 9, 10, 11, 14, 15, 16, 17, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: N
 0 === 1 === 2 === 3     4 === 5    
||    ||    ||    ||    ||    ||    
 6 === 7 === 8 === 9 ===10 ===11    
      ||    ||    ||    ||    ||    
12 === P ===14 ===15 ===16 ===17    
||    ||    ||    ||    ||    ||    
18 ===19 ===20 ===21 ===22 ===23    
||    ||    ||    ||          ||    
24 ===25 ===26    27 ===28    29    
||    ||    ||    ||    ||    ||    
30 ===31 ===32 ===33 ===34 ===35    
                                    
====================================================
location info:
position:(3,2)
location : 13
type:cave
treasure:[]
possible moves:[north, east, west, south]
====================================================
player info:
origin: 34
destination: 18
current: 13
treasure:[diamond * 6, ruby * 2, sapphire * 1]
locations it has been: [2, 3, 4, 5, 8, 9, 10, 11, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: N
 0 === 1 === 2 === 3     4 === 5    
||    ||    ||    ||    ||    ||    
 6 === P === 8 === 9 ===10 ===11    
      ||    ||    ||    ||    ||    
12 ===13 ===14 ===15 ===16 ===17    
||    ||    ||    ||    ||    ||    
18 ===19 ===20 ===21 ===22 ===23    
||    ||    ||    ||          ||    
24 ===25 ===26    27 ===28    29    
||    ||    ||    ||    ||    ||    
30 ===31 ===32 ===33 ===34 ===35    
                                    
====================================================
location info:
position:(2,2)
location : 7
type:cave
treasure:[diamond * 3, ruby * 1, sapphire * 1]
possible moves:[south, east, west, north]
====================================================
player info:
origin: 34
destination: 18
current: 7
treasure:[diamond * 6, ruby * 2, sapphire * 1]
locations it has been: [2, 3, 4, 5, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: p
 0 === 1 === 2 === 3     4 === 5    
||    ||    ||    ||    ||    ||    
 6 === P === 8 === 9 ===10 ===11    
      ||    ||    ||    ||    ||    
12 ===13 ===14 ===15 ===16 ===17    
||    ||    ||    ||    ||    ||    
18 ===19 ===20 ===21 ===22 ===23    
||    ||    ||    ||          ||    
24 ===25 ===26    27 ===28    29    
||    ||    ||    ||    ||    ||    
30 ===31 ===32 ===33 ===34 ===35    
                                    
====================================================
location info:
position:(2,2)
location : 7
type:cave
treasure:[]
possible moves:[south, east, west, north]
====================================================
player info:
origin: 34
destination: 18
current: 7
treasure:[diamond * 9, ruby * 3, sapphire * 2]
locations it has been: [2, 3, 4, 5, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: N
 0 === P === 2 === 3     4 === 5    
||    ||    ||    ||    ||    ||    
 6 === 7 === 8 === 9 ===10 ===11    
      ||    ||    ||    ||    ||    
12 ===13 ===14 ===15 ===16 ===17    
||    ||    ||    ||    ||    ||    
18 ===19 ===20 ===21 ===22 ===23    
||    ||    ||    ||          ||    
24 ===25 ===26    27 ===28    29    
||    ||    ||    ||    ||    ||    
30 ===31 ===32 ===33 ===34 ===35    
                                    
====================================================
location info:
position:(1,2)
location : 1
type:cave
treasure:[diamond * 5, ruby * 1, sapphire * 4]
possible moves:[east, west, south]
====================================================
player info:
origin: 34
destination: 18
current: 1
treasure:[diamond * 9, ruby * 3, sapphire * 2]
locations it has been: [1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: p
 0 === P === 2 === 3     4 === 5    
||    ||    ||    ||    ||    ||    
 6 === 7 === 8 === 9 ===10 ===11    
      ||    ||    ||    ||    ||    
12 ===13 ===14 ===15 ===16 ===17    
||    ||    ||    ||    ||    ||    
18 ===19 ===20 ===21 ===22 ===23    
||    ||    ||    ||          ||    
24 ===25 ===26    27 ===28    29    
||    ||    ||    ||    ||    ||    
30 ===31 ===32 ===33 ===34 ===35    
                                    
====================================================
location info:
position:(1,2)
location : 1
type:cave
treasure:[]
possible moves:[east, west, south]
====================================================
player info:
origin: 34
destination: 18
current: 1
treasure:[diamond * 14, ruby * 4, sapphire * 6]
locations it has been: [1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: W
 P === 1 === 2 === 3     4 === 5    
||    ||    ||    ||    ||    ||    
 6 === 7 === 8 === 9 ===10 ===11    
      ||    ||    ||    ||    ||    
12 ===13 ===14 ===15 ===16 ===17    
||    ||    ||    ||    ||    ||    
18 ===19 ===20 ===21 ===22 ===23    
||    ||    ||    ||          ||    
24 ===25 ===26    27 ===28    29    
||    ||    ||    ||    ||    ||    
30 ===31 ===32 ===33 ===34 ===35    
                                    
====================================================
location info:
position:(1,1)
location : 0
type:tunnel
treasure:[]
possible moves:[south, east]
====================================================
player info:
origin: 34
destination: 18
current: 0
treasure:[diamond * 14, ruby * 4, sapphire * 6]
locations it has been: [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: S
 0 === 1 === 2 === 3     4 === 5    
||    ||    ||    ||    ||    ||    
 P === 7 === 8 === 9 ===10 ===11    
      ||    ||    ||    ||    ||    
12 ===13 ===14 ===15 ===16 ===17    
||    ||    ||    ||    ||    ||    
18 ===19 ===20 ===21 ===22 ===23    
||    ||    ||    ||          ||    
24 ===25 ===26    27 ===28    29    
||    ||    ||    ||    ||    ||    
30 ===31 ===32 ===33 ===34 ===35    
                                    
====================================================
location info:
position:(2,1)
location : 6
type:tunnel
treasure:[]
possible moves:[east, north]
====================================================
player info:
origin: 34
destination: 18
current: 6
treasure:[diamond * 14, ruby * 4, sapphire * 6]
locations it has been: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: E
 0 === 1 === 2 === 3     4 === 5    
||    ||    ||    ||    ||    ||    
 6 === P === 8 === 9 ===10 ===11    
      ||    ||    ||    ||    ||    
12 ===13 ===14 ===15 ===16 ===17    
||    ||    ||    ||    ||    ||    
18 ===19 ===20 ===21 ===22 ===23    
||    ||    ||    ||          ||    
24 ===25 ===26    27 ===28    29    
||    ||    ||    ||    ||    ||    
30 ===31 ===32 ===33 ===34 ===35    
                                    
====================================================
location info:
position:(2,2)
location : 7
type:cave
treasure:[]
possible moves:[south, east, west, north]
====================================================
player info:
origin: 34
destination: 18
current: 7
treasure:[diamond * 14, ruby * 4, sapphire * 6]
locations it has been: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: S
 0 === 1 === 2 === 3     4 === 5    
||    ||    ||    ||    ||    ||    
 6 === 7 === 8 === 9 ===10 ===11    
      ||    ||    ||    ||    ||    
12 === P ===14 ===15 ===16 ===17    
||    ||    ||    ||    ||    ||    
18 ===19 ===20 ===21 ===22 ===23    
||    ||    ||    ||          ||    
24 ===25 ===26    27 ===28    29    
||    ||    ||    ||    ||    ||    
30 ===31 ===32 ===33 ===34 ===35    
                                    
====================================================
location info:
position:(3,2)
location : 13
type:cave
treasure:[]
possible moves:[north, east, west, south]
====================================================
player info:
origin: 34
destination: 18
current: 13
treasure:[diamond * 14, ruby * 4, sapphire * 6]
locations it has been: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: W
 0 === 1 === 2 === 3     4 === 5    
||    ||    ||    ||    ||    ||    
 6 === 7 === 8 === 9 ===10 ===11    
      ||    ||    ||    ||    ||    
 P ===13 ===14 ===15 ===16 ===17    
||    ||    ||    ||    ||    ||    
18 ===19 ===20 ===21 ===22 ===23    
||    ||    ||    ||          ||    
24 ===25 ===26    27 ===28    29    
||    ||    ||    ||    ||    ||    
30 ===31 ===32 ===33 ===34 ===35    
                                    
====================================================
location info:
position:(3,1)
location : 12
type:tunnel
treasure:[]
possible moves:[south, east]
====================================================
player info:
origin: 34
destination: 18
current: 12
treasure:[diamond * 14, ruby * 4, sapphire * 6]
locations it has been: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: E
 0 === 1 === 2 === 3     4 === 5    
||    ||    ||    ||    ||    ||    
 6 === 7 === 8 === 9 ===10 ===11    
      ||    ||    ||    ||    ||    
12 === P ===14 ===15 ===16 ===17    
||    ||    ||    ||    ||    ||    
18 ===19 ===20 ===21 ===22 ===23    
||    ||    ||    ||          ||    
24 ===25 ===26    27 ===28    29    
||    ||    ||    ||    ||    ||    
30 ===31 ===32 ===33 ===34 ===35    
                                    
====================================================
location info:
position:(3,2)
location : 13
type:cave
treasure:[]
possible moves:[north, east, west, south]
====================================================
player info:
origin: 34
destination: 18
current: 13
treasure:[diamond * 14, ruby * 4, sapphire * 6]
locations it has been: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: S
 0 === 1 === 2 === 3     4 === 5    
||    ||    ||    ||    ||    ||    
 6 === 7 === 8 === 9 ===10 ===11    
      ||    ||    ||    ||    ||    
12 ===13 ===14 ===15 ===16 ===17    
||    ||    ||    ||    ||    ||    
18 === P ===20 ===21 ===22 ===23    
||    ||    ||    ||          ||    
24 ===25 ===26    27 ===28    29    
||    ||    ||    ||    ||    ||    
30 ===31 ===32 ===33 ===34 ===35    
                                    
====================================================
location info:
position:(4,2)
location : 19
type:cave
treasure:[]
possible moves:[south, east, north, west]
====================================================
player info:
origin: 34
destination: 18
current: 19
treasure:[diamond * 14, ruby * 4, sapphire * 6]
locations it has been: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: S
 0 === 1 === 2 === 3     4 === 5    
||    ||    ||    ||    ||    ||    
 6 === 7 === 8 === 9 ===10 ===11    
      ||    ||    ||    ||    ||    
12 ===13 ===14 ===15 ===16 ===17    
||    ||    ||    ||    ||    ||    
18 ===19 ===20 ===21 ===22 ===23    
||    ||    ||    ||          ||    
24 === P ===26    27 ===28    29    
||    ||    ||    ||    ||    ||    
30 ===31 ===32 ===33 ===34 ===35    
                                    
====================================================
location info:
position:(5,2)
location : 25
type:cave
treasure:[]
possible moves:[east, north, west, south]
====================================================
player info:
origin: 34
destination: 18
current: 25
treasure:[diamond * 14, ruby * 4, sapphire * 6]
locations it has been: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: W
 0 === 1 === 2 === 3     4 === 5    
||    ||    ||    ||    ||    ||    
 6 === 7 === 8 === 9 ===10 ===11    
      ||    ||    ||    ||    ||    
12 ===13 ===14 ===15 ===16 ===17    
||    ||    ||    ||    ||    ||    
18 ===19 ===20 ===21 ===22 ===23    
||    ||    ||    ||          ||    
 P ===25 ===26    27 ===28    29    
||    ||    ||    ||    ||    ||    
30 ===31 ===32 ===33 ===34 ===35    
                                    
====================================================
location info:
position:(5,1)
location : 24
type:cave
treasure:[]
possible moves:[east, south, north]
====================================================
player info:
origin: 34
destination: 18
current: 24
treasure:[diamond * 14, ruby * 4, sapphire * 6]
locations it has been: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: S
 0 === 1 === 2 === 3     4 === 5    
||    ||    ||    ||    ||    ||    
 6 === 7 === 8 === 9 ===10 ===11    
      ||    ||    ||    ||    ||    
12 ===13 ===14 ===15 ===16 ===17    
||    ||    ||    ||    ||    ||    
18 ===19 ===20 ===21 ===22 ===23    
||    ||    ||    ||          ||    
24 ===25 ===26    27 ===28    29    
||    ||    ||    ||    ||    ||    
 P ===31 ===32 ===33 ===34 ===35    
                                    
====================================================
location info:
position:(6,1)
location : 30
type:tunnel
treasure:[]
possible moves:[north, east]
====================================================
player info:
origin: 34
destination: 18
current: 30
treasure:[diamond * 14, ruby * 4, sapphire * 6]
locations it has been: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: E
 0 === 1 === 2 === 3     4 === 5    
||    ||    ||    ||    ||    ||    
 6 === 7 === 8 === 9 ===10 ===11    
      ||    ||    ||    ||    ||    
12 ===13 ===14 ===15 ===16 ===17    
||    ||    ||    ||    ||    ||    
18 ===19 ===20 ===21 ===22 ===23    
||    ||    ||    ||          ||    
24 ===25 ===26    27 ===28    29    
||    ||    ||    ||    ||    ||    
30 === P ===32 ===33 ===34 ===35    
                                    
====================================================
location info:
position:(6,2)
location : 31
type:cave
treasure:[]
possible moves:[east, west, north]
====================================================
player info:
origin: 34
destination: 18
current: 31
treasure:[diamond * 14, ruby * 4, sapphire * 6]
locations it has been: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: N
 0 === 1 === 2 === 3     4 === 5    
||    ||    ||    ||    ||    ||    
 6 === 7 === 8 === 9 ===10 ===11    
      ||    ||    ||    ||    ||    
12 ===13 ===14 ===15 ===16 ===17    
||    ||    ||    ||    ||    ||    
18 ===19 ===20 ===21 ===22 ===23    
||    ||    ||    ||          ||    
24 === P ===26    27 ===28    29    
||    ||    ||    ||    ||    ||    
30 ===31 ===32 ===33 ===34 ===35    
                                    
====================================================
location info:
position:(5,2)
location : 25
type:cave
treasure:[]
possible moves:[east, north, west, south]
====================================================
player info:
origin: 34
destination: 18
current: 25
treasure:[diamond * 14, ruby * 4, sapphire * 6]
locations it has been: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: N
 0 === 1 === 2 === 3     4 === 5    
||    ||    ||    ||    ||    ||    
 6 === 7 === 8 === 9 ===10 ===11    
      ||    ||    ||    ||    ||    
12 ===13 ===14 ===15 ===16 ===17    
||    ||    ||    ||    ||    ||    
18 === P ===20 ===21 ===22 ===23    
||    ||    ||    ||          ||    
24 ===25 ===26    27 ===28    29    
||    ||    ||    ||    ||    ||    
30 ===31 ===32 ===33 ===34 ===35    
                                    
====================================================
location info:
position:(4,2)
location : 19
type:cave
treasure:[]
possible moves:[south, east, north, west]
====================================================
player info:
origin: 34
destination: 18
current: 19
treasure:[diamond * 14, ruby * 4, sapphire * 6]
locations it has been: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: W
 0 === 1 === 2 === 3     4 === 5    
||    ||    ||    ||    ||    ||    
 6 === 7 === 8 === 9 ===10 ===11    
      ||    ||    ||    ||    ||    
12 ===13 ===14 ===15 ===16 ===17    
||    ||    ||    ||    ||    ||    
 P ===19 ===20 ===21 ===22 ===23    
||    ||    ||    ||          ||    
24 ===25 ===26    27 ===28    29    
||    ||    ||    ||    ||    ||    
30 ===31 ===32 ===33 ===34 ===35    
                                    
====================================================
location info:
position:(4,1)
location : 18
type:cave
treasure:[]
possible moves:[north, south, east]
====================================================
player info:
origin: 34
destination: 18
current: 18
treasure:[diamond * 14, ruby * 4, sapphire * 6]
locations it has been: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]
====================================================
The game is over!
player info:
origin: 34
destination: 18
current: 18
treasure:[diamond * 14, ruby * 4, sapphire * 6]
locations it has been: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]