Please enter 'wp' to start a wrapping dungeon game,
    or enter 'nwp' to start a non-wrapping one,
    and enter two numbers to set the size of the dungeon,
    and then enter a number to set the degree of the dungeon,
    then enter another number to set the treasure percentage,
for example : wp 6 5 3 20 
 start game : wp 6 6 10 20
====================================================
                     ||          ||    
=== 0     1 === 2 === 3 === 4 === 5 ===
         ||          ||          ||    
=== 6     7 === 8     9 ===10 ===11 ===
   ||    ||          ||    ||    ||    
===12 ===13 ===14 ===15    16 ===17 ===
   ||    ||          ||                
===18    19    20 ===21    22 ===23 ===
   ||    ||                ||    ||    
   24 ===25    26 ===27 ===28    29    
         ||    ||          ||          
===30 ===31 ===32    33 ===34 ===35 ===
                     ||          ||    
====================================================
player should start from 15 to 35
====================================================
please enter 'enter' to enter the dungeon:enter
====================================================
                     ||          ||    
=== 0     1 === 2 === 3 === 4 === 5 ===
         ||          ||          ||    
=== 6     7 === 8     9 ===10 ===11 ===
   ||    ||          ||    ||    ||    
===12 ===13 ===14 === P    16 ===17 ===
   ||    ||          ||                
===18    19    20 ===21    22 ===23 ===
   ||    ||                ||    ||    
   24 ===25    26 ===27 ===28    29    
         ||    ||          ||          
===30 ===31 ===32    33 ===34 ===35 ===
                     ||          ||    
====================================================
====================================================
location info:
position:(3,4)
location : 15
type:cave
treasure:[diamond * 1]
possible moves:[west, south, north]
====================================================
player info:
origin: 15
destination: 35
current: 15
treasure:[]
locations it has been: [15]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: S
                     ||          ||    
=== 0     1 === 2 === 3 === 4 === 5 ===
         ||          ||          ||    
=== 6     7 === 8     9 ===10 ===11 ===
   ||    ||          ||    ||    ||    
===12 ===13 ===14 ===15    16 ===17 ===
   ||    ||          ||                
===18    19    20 === P    22 ===23 ===
   ||    ||                ||    ||    
   24 ===25    26 ===27 ===28    29    
         ||    ||          ||          
===30 ===31 ===32    33 ===34 ===35 ===
                     ||          ||    
====================================================
location info:
position:(4,4)
location : 21
type:tunnel
treasure:[]
possible moves:[north, west]
====================================================
player info:
origin: 15
destination: 35
current: 21
treasure:[]
locations it has been: [15, 21]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: W
                     ||          ||    
=== 0     1 === 2 === 3 === 4 === 5 ===
         ||          ||          ||    
=== 6     7 === 8     9 ===10 ===11 ===
   ||    ||          ||    ||    ||    
===12 ===13 ===14 ===15    16 ===17 ===
   ||    ||          ||                
===18    19     P ===21    22 ===23 ===
   ||    ||                ||    ||    
   24 ===25    26 ===27 ===28    29    
         ||    ||          ||          
===30 ===31 ===32    33 ===34 ===35 ===
                     ||          ||    
====================================================
location info:
position:(4,3)
location : 20
type:cave
treasure:[diamond * 6, ruby * 3]
possible moves:[east]
====================================================
player info:
origin: 15
destination: 35
current: 20
treasure:[]
locations it has been: [15, 20, 21]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: E
                     ||          ||    
=== 0     1 === 2 === 3 === 4 === 5 ===
         ||          ||          ||    
=== 6     7 === 8     9 ===10 ===11 ===
   ||    ||          ||    ||    ||    
===12 ===13 ===14 ===15    16 ===17 ===
   ||    ||          ||                
===18    19    20 === P    22 ===23 ===
   ||    ||                ||    ||    
   24 ===25    26 ===27 ===28    29    
         ||    ||          ||          
===30 ===31 ===32    33 ===34 ===35 ===
                     ||          ||    
====================================================
location info:
position:(4,4)
location : 21
type:tunnel
treasure:[]
possible moves:[north, west]
====================================================
player info:
origin: 15
destination: 35
current: 21
treasure:[]
locations it has been: [15, 20, 21]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: N
                     ||          ||    
=== 0     1 === 2 === 3 === 4 === 5 ===
         ||          ||          ||    
=== 6     7 === 8     9 ===10 ===11 ===
   ||    ||          ||    ||    ||    
===12 ===13 ===14 === P    16 ===17 ===
   ||    ||          ||                
===18    19    20 ===21    22 ===23 ===
   ||    ||                ||    ||    
   24 ===25    26 ===27 ===28    29    
         ||    ||          ||          
===30 ===31 ===32    33 ===34 ===35 ===
                     ||          ||    
====================================================
location info:
position:(3,4)
location : 15
type:cave
treasure:[diamond * 1]
possible moves:[west, south, north]
====================================================
player info:
origin: 15
destination: 35
current: 15
treasure:[]
locations it has been: [15, 20, 21]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: W
                     ||          ||    
=== 0     1 === 2 === 3 === 4 === 5 ===
         ||          ||          ||    
=== 6     7 === 8     9 ===10 ===11 ===
   ||    ||          ||    ||    ||    
===12 ===13 === P ===15    16 ===17 ===
   ||    ||          ||                
===18    19    20 ===21    22 ===23 ===
   ||    ||                ||    ||    
   24 ===25    26 ===27 ===28    29    
         ||    ||          ||          
===30 ===31 ===32    33 ===34 ===35 ===
                     ||          ||    
====================================================
location info:
position:(3,3)
location : 14
type:tunnel
treasure:[]
possible moves:[west, east]
====================================================
player info:
origin: 15
destination: 35
current: 14
treasure:[]
locations it has been: [14, 15, 20, 21]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: W
                     ||          ||    
=== 0     1 === 2 === 3 === 4 === 5 ===
         ||          ||          ||    
=== 6     7 === 8     9 ===10 ===11 ===
   ||    ||          ||    ||    ||    
===12 === P ===14 ===15    16 ===17 ===
   ||    ||          ||                
===18    19    20 ===21    22 ===23 ===
   ||    ||                ||    ||    
   24 ===25    26 ===27 ===28    29    
         ||    ||          ||          
===30 ===31 ===32    33 ===34 ===35 ===
                     ||          ||    
====================================================
location info:
position:(3,2)
location : 13
type:cave
treasure:[]
possible moves:[west, east, north, south]
====================================================
player info:
origin: 15
destination: 35
current: 13
treasure:[]
locations it has been: [13, 14, 15, 20, 21]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: N
                     ||          ||    
=== 0     1 === 2 === 3 === 4 === 5 ===
         ||          ||          ||    
=== 6     P === 8     9 ===10 ===11 ===
   ||    ||          ||    ||    ||    
===12 ===13 ===14 ===15    16 ===17 ===
   ||    ||          ||                
===18    19    20 ===21    22 ===23 ===
   ||    ||                ||    ||    
   24 ===25    26 ===27 ===28    29    
         ||    ||          ||          
===30 ===31 ===32    33 ===34 ===35 ===
                     ||          ||    
====================================================
location info:
position:(2,2)
location : 7
type:cave
treasure:[]
possible moves:[south, north, east]
====================================================
player info:
origin: 15
destination: 35
current: 7
treasure:[]
locations it has been: [7, 13, 14, 15, 20, 21]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: N
                     ||          ||    
=== 0     P === 2 === 3 === 4 === 5 ===
         ||          ||          ||    
=== 6     7 === 8     9 ===10 ===11 ===
   ||    ||          ||    ||    ||    
===12 ===13 ===14 ===15    16 ===17 ===
   ||    ||          ||                
===18    19    20 ===21    22 ===23 ===
   ||    ||                ||    ||    
   24 ===25    26 ===27 ===28    29    
         ||    ||          ||          
===30 ===31 ===32    33 ===34 ===35 ===
                     ||          ||    
====================================================
location info:
position:(1,2)
location : 1
type:tunnel
treasure:[]
possible moves:[south, east]
====================================================
player info:
origin: 15
destination: 35
current: 1
treasure:[]
locations it has been: [1, 7, 13, 14, 15, 20, 21]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: S
                     ||          ||    
=== 0     1 === 2 === 3 === 4 === 5 ===
         ||          ||          ||    
=== 6     P === 8     9 ===10 ===11 ===
   ||    ||          ||    ||    ||    
===12 ===13 ===14 ===15    16 ===17 ===
   ||    ||          ||                
===18    19    20 ===21    22 ===23 ===
   ||    ||                ||    ||    
   24 ===25    26 ===27 ===28    29    
         ||    ||          ||          
===30 ===31 ===32    33 ===34 ===35 ===
                     ||          ||    
====================================================
location info:
position:(2,2)
location : 7
type:cave
treasure:[]
possible moves:[south, north, east]
====================================================
player info:
origin: 15
destination: 35
current: 7
treasure:[]
locations it has been: [1, 7, 13, 14, 15, 20, 21]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: E
                     ||          ||    
=== 0     1 === 2 === 3 === 4 === 5 ===
         ||          ||          ||    
=== 6     7 === P     9 ===10 ===11 ===
   ||    ||          ||    ||    ||    
===12 ===13 ===14 ===15    16 ===17 ===
   ||    ||          ||                
===18    19    20 ===21    22 ===23 ===
   ||    ||                ||    ||    
   24 ===25    26 ===27 ===28    29    
         ||    ||          ||          
===30 ===31 ===32    33 ===34 ===35 ===
                     ||          ||    
====================================================
location info:
position:(2,3)
location : 8
type:cave
treasure:[]
possible moves:[west]
====================================================
player info:
origin: 15
destination: 35
current: 8
treasure:[]
locations it has been: [1, 7, 8, 13, 14, 15, 20, 21]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: W
                     ||          ||    
=== 0     1 === 2 === 3 === 4 === 5 ===
         ||          ||          ||    
=== 6     P === 8     9 ===10 ===11 ===
   ||    ||          ||    ||    ||    
===12 ===13 ===14 ===15    16 ===17 ===
   ||    ||          ||                
===18    19    20 ===21    22 ===23 ===
   ||    ||                ||    ||    
   24 ===25    26 ===27 ===28    29    
         ||    ||          ||          
===30 ===31 ===32    33 ===34 ===35 ===
                     ||          ||    
====================================================
location info:
position:(2,2)
location : 7
type:cave
treasure:[]
possible moves:[south, north, east]
====================================================
player info:
origin: 15
destination: 35
current: 7
treasure:[]
locations it has been: [1, 7, 8, 13, 14, 15, 20, 21]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: N
                     ||          ||    
=== 0     P === 2 === 3 === 4 === 5 ===
         ||          ||          ||    
=== 6     7 === 8     9 ===10 ===11 ===
   ||    ||          ||    ||    ||    
===12 ===13 ===14 ===15    16 ===17 ===
   ||    ||          ||                
===18    19    20 ===21    22 ===23 ===
   ||    ||                ||    ||    
   24 ===25    26 ===27 ===28    29    
         ||    ||          ||          
===30 ===31 ===32    33 ===34 ===35 ===
                     ||          ||    
====================================================
location info:
position:(1,2)
location : 1
type:tunnel
treasure:[]
possible moves:[south, east]
====================================================
player info:
origin: 15
destination: 35
current: 1
treasure:[]
locations it has been: [1, 7, 8, 13, 14, 15, 20, 21]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: E
                     ||          ||    
=== 0     1 === P === 3 === 4 === 5 ===
         ||          ||          ||    
=== 6     7 === 8     9 ===10 ===11 ===
   ||    ||          ||    ||    ||    
===12 ===13 ===14 ===15    16 ===17 ===
   ||    ||          ||                
===18    19    20 ===21    22 ===23 ===
   ||    ||                ||    ||    
   24 ===25    26 ===27 ===28    29    
         ||    ||          ||          
===30 ===31 ===32    33 ===34 ===35 ===
                     ||          ||    
====================================================
location info:
position:(1,3)
location : 2
type:tunnel
treasure:[]
possible moves:[east, west]
====================================================
player info:
origin: 15
destination: 35
current: 2
treasure:[]
locations it has been: [1, 2, 7, 8, 13, 14, 15, 20, 21]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: E
                     ||          ||    
=== 0     1 === 2 === P === 4 === 5 ===
         ||          ||          ||    
=== 6     7 === 8     9 ===10 ===11 ===
   ||    ||          ||    ||    ||    
===12 ===13 ===14 ===15    16 ===17 ===
   ||    ||          ||                
===18    19    20 ===21    22 ===23 ===
   ||    ||                ||    ||    
   24 ===25    26 ===27 ===28    29    
         ||    ||          ||          
===30 ===31 ===32    33 ===34 ===35 ===
                     ||          ||    
====================================================
location info:
position:(1,4)
location : 3
type:cave
treasure:[]
possible moves:[north, east, west, south]
====================================================
player info:
origin: 15
destination: 35
current: 3
treasure:[]
locations it has been: [1, 2, 3, 7, 8, 13, 14, 15, 20, 21]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: E
                     ||          ||    
=== 0     1 === 2 === 3 === P === 5 ===
         ||          ||          ||    
=== 6     7 === 8     9 ===10 ===11 ===
   ||    ||          ||    ||    ||    
===12 ===13 ===14 ===15    16 ===17 ===
   ||    ||          ||                
===18    19    20 ===21    22 ===23 ===
   ||    ||                ||    ||    
   24 ===25    26 ===27 ===28    29    
         ||    ||          ||          
===30 ===31 ===32    33 ===34 ===35 ===
                     ||          ||    
====================================================
location info:
position:(1,5)
location : 4
type:tunnel
treasure:[]
possible moves:[west, east]
====================================================
player info:
origin: 15
destination: 35
current: 4
treasure:[]
locations it has been: [1, 2, 3, 4, 7, 8, 13, 14, 15, 20, 21]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: E
                     ||          ||    
=== 0     1 === 2 === 3 === 4 === P ===
         ||          ||          ||    
=== 6     7 === 8     9 ===10 ===11 ===
   ||    ||          ||    ||    ||    
===12 ===13 ===14 ===15    16 ===17 ===
   ||    ||          ||                
===18    19    20 ===21    22 ===23 ===
   ||    ||                ||    ||    
   24 ===25    26 ===27 ===28    29    
         ||    ||          ||          
===30 ===31 ===32    33 ===34 ===35 ===
                     ||          ||    
====================================================
location info:
position:(1,6)
location : 5
type:cave
treasure:[]
possible moves:[east, west, north, south]
====================================================
player info:
origin: 15
destination: 35
current: 5
treasure:[]
locations it has been: [1, 2, 3, 4, 5, 7, 8, 13, 14, 15, 20, 21]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: 

E
                     ||          ||    
=== P     1 === 2 === 3 === 4 === 5 ===
         ||          ||          ||    
=== 6     7 === 8     9 ===10 ===11 ===
   ||    ||          ||    ||    ||    
===12 ===13 ===14 ===15    16 ===17 ===
   ||    ||          ||                
===18    19    20 ===21    22 ===23 ===
   ||    ||                ||    ||    
   24 ===25    26 ===27 ===28    29    
         ||    ||          ||          
===30 ===31 ===32    33 ===34 ===35 ===
                     ||          ||    
====================================================
location info:
position:(1,1)
location : 0
type:cave
treasure:[]
possible moves:[west]
====================================================
player info:
origin: 15
destination: 35
current: 0
treasure:[]
locations it has been: [0, 1, 2, 3, 4, 5, 7, 8, 13, 14, 15, 20, 21]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: W
                     ||          ||    
=== 0     1 === 2 === 3 === 4 === P ===
         ||          ||          ||    
=== 6     7 === 8     9 ===10 ===11 ===
   ||    ||          ||    ||    ||    
===12 ===13 ===14 ===15    16 ===17 ===
   ||    ||          ||                
===18    19    20 ===21    22 ===23 ===
   ||    ||                ||    ||    
   24 ===25    26 ===27 ===28    29    
         ||    ||          ||          
===30 ===31 ===32    33 ===34 ===35 ===
                     ||          ||    
====================================================
location info:
position:(1,6)
location : 5
type:cave
treasure:[]
possible moves:[east, west, north, south]
====================================================
player info:
origin: 15
destination: 35
current: 5
treasure:[]
locations it has been: [0, 1, 2, 3, 4, 5, 7, 8, 13, 14, 15, 20, 21]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: S
                     ||          ||    
=== 0     1 === 2 === 3 === 4 === 5 ===
         ||          ||          ||    
=== 6     7 === 8     9 ===10 === P ===
   ||    ||          ||    ||    ||    
===12 ===13 ===14 ===15    16 ===17 ===
   ||    ||          ||                
===18    19    20 ===21    22 ===23 ===
   ||    ||                ||    ||    
   24 ===25    26 ===27 ===28    29    
         ||    ||          ||          
===30 ===31 ===32    33 ===34 ===35 ===
                     ||          ||    
====================================================
location info:
position:(2,6)
location : 11
type:cave
treasure:[]
possible moves:[west, east, south, north]
====================================================
player info:
origin: 15
destination: 35
current: 11
treasure:[]
locations it has been: [0, 1, 2, 3, 4, 5, 7, 8, 11, 13, 14, 15, 20, 21]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: S
                     ||          ||    
=== 0     1 === 2 === 3 === 4 === 5 ===
         ||          ||          ||    
=== 6     7 === 8     9 ===10 ===11 ===
   ||    ||          ||    ||    ||    
===12 ===13 ===14 ===15    16 === P ===
   ||    ||          ||                
===18    19    20 ===21    22 ===23 ===
   ||    ||                ||    ||    
   24 ===25    26 ===27 ===28    29    
         ||    ||          ||          
===30 ===31 ===32    33 ===34 ===35 ===
                     ||          ||    
====================================================
location info:
position:(3,6)
location : 17
type:cave
treasure:[]
possible moves:[north, east, west]
====================================================
player info:
origin: 15
destination: 35
current: 17
treasure:[]
locations it has been: [0, 1, 2, 3, 4, 5, 7, 8, 11, 13, 14, 15, 17, 20, 21]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: W
                     ||          ||    
=== 0     1 === 2 === 3 === 4 === 5 ===
         ||          ||          ||    
=== 6     7 === 8     9 ===10 ===11 ===
   ||    ||          ||    ||    ||    
===12 ===13 ===14 ===15     P ===17 ===
   ||    ||          ||                
===18    19    20 ===21    22 ===23 ===
   ||    ||                ||    ||    
   24 ===25    26 ===27 ===28    29    
         ||    ||          ||          
===30 ===31 ===32    33 ===34 ===35 ===
                     ||          ||    
====================================================
location info:
position:(3,5)
location : 16
type:tunnel
treasure:[]
possible moves:[north, east]
====================================================
player info:
origin: 15
destination: 35
current: 16
treasure:[]
locations it has been: [0, 1, 2, 3, 4, 5, 7, 8, 11, 13, 14, 15, 16, 17, 20, 21]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: N
                     ||          ||    
=== 0     1 === 2 === 3 === 4 === 5 ===
         ||          ||          ||    
=== 6     7 === 8     9 === P ===11 ===
   ||    ||          ||    ||    ||    
===12 ===13 ===14 ===15    16 ===17 ===
   ||    ||          ||                
===18    19    20 ===21    22 ===23 ===
   ||    ||                ||    ||    
   24 ===25    26 ===27 ===28    29    
         ||    ||          ||          
===30 ===31 ===32    33 ===34 ===35 ===
                     ||          ||    
====================================================
location info:
position:(2,5)
location : 10
type:cave
treasure:[diamond * 2, ruby * 2]
possible moves:[east, south, west]
====================================================
player info:
origin: 15
destination: 35
current: 10
treasure:[]
locations it has been: [0, 1, 2, 3, 4, 5, 7, 8, 10, 11, 13, 14, 15, 16, 17, 20, 21]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: W
                     ||          ||    
=== 0     1 === 2 === 3 === 4 === 5 ===
         ||          ||          ||    
=== 6     7 === 8     P ===10 ===11 ===
   ||    ||          ||    ||    ||    
===12 ===13 ===14 ===15    16 ===17 ===
   ||    ||          ||                
===18    19    20 ===21    22 ===23 ===
   ||    ||                ||    ||    
   24 ===25    26 ===27 ===28    29    
         ||    ||          ||          
===30 ===31 ===32    33 ===34 ===35 ===
                     ||          ||    
====================================================
location info:
position:(2,4)
location : 9
type:cave
treasure:[]
possible moves:[north, east, south]
====================================================
player info:
origin: 15
destination: 35
current: 9
treasure:[]
locations it has been: [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 20, 21]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: E
                     ||          ||    
=== 0     1 === 2 === 3 === 4 === 5 ===
         ||          ||          ||    
=== 6     7 === 8     9 === P ===11 ===
   ||    ||          ||    ||    ||    
===12 ===13 ===14 ===15    16 ===17 ===
   ||    ||          ||                
===18    19    20 ===21    22 ===23 ===
   ||    ||                ||    ||    
   24 ===25    26 ===27 ===28    29    
         ||    ||          ||          
===30 ===31 ===32    33 ===34 ===35 ===
                     ||          ||    
====================================================
location info:
position:(2,5)
location : 10
type:cave
treasure:[diamond * 2, ruby * 2]
possible moves:[east, south, west]
====================================================
player info:
origin: 15
destination: 35
current: 10
treasure:[]
locations it has been: [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 20, 21]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: E
                     ||          ||    
=== 0     1 === 2 === 3 === 4 === 5 ===
         ||          ||          ||    
=== 6     7 === 8     9 ===10 === P ===
   ||    ||          ||    ||    ||    
===12 ===13 ===14 ===15    16 ===17 ===
   ||    ||          ||                
===18    19    20 ===21    22 ===23 ===
   ||    ||                ||    ||    
   24 ===25    26 ===27 ===28    29    
         ||    ||          ||          
===30 ===31 ===32    33 ===34 ===35 ===
                     ||          ||    
====================================================
location info:
position:(2,6)
location : 11
type:cave
treasure:[]
possible moves:[west, east, south, north]
====================================================
player info:
origin: 15
destination: 35
current: 11
treasure:[]
locations it has been: [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 20, 21]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: E
                     ||          ||    
=== 0     1 === 2 === 3 === 4 === 5 ===
         ||          ||          ||    
=== P     7 === 8     9 ===10 ===11 ===
   ||    ||          ||    ||    ||    
===12 ===13 ===14 ===15    16 ===17 ===
   ||    ||          ||                
===18    19    20 ===21    22 ===23 ===
   ||    ||                ||    ||    
   24 ===25    26 ===27 ===28    29    
         ||    ||          ||          
===30 ===31 ===32    33 ===34 ===35 ===
                     ||          ||    
====================================================
location info:
position:(2,1)
location : 6
type:tunnel
treasure:[]
possible moves:[west, south]
====================================================
player info:
origin: 15
destination: 35
current: 6
treasure:[]
locations it has been: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 20, 21]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: S
                     ||          ||    
=== 0     1 === 2 === 3 === 4 === 5 ===
         ||          ||          ||    
=== 6     7 === 8     9 ===10 ===11 ===
   ||    ||          ||    ||    ||    
=== P ===13 ===14 ===15    16 ===17 ===
   ||    ||          ||                
===18    19    20 ===21    22 ===23 ===
   ||    ||                ||    ||    
   24 ===25    26 ===27 ===28    29    
         ||    ||          ||          
===30 ===31 ===32    33 ===34 ===35 ===
                     ||          ||    
====================================================
location info:
position:(3,1)
location : 12
type:cave
treasure:[]
possible moves:[east, south, west, north]
====================================================
player info:
origin: 15
destination: 35
current: 12
treasure:[]
locations it has been: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 20, 21]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: S
                     ||          ||    
=== 0     1 === 2 === 3 === 4 === 5 ===
         ||          ||          ||    
=== 6     7 === 8     9 ===10 ===11 ===
   ||    ||          ||    ||    ||    
===12 ===13 ===14 ===15    16 ===17 ===
   ||    ||          ||                
=== P    19    20 ===21    22 ===23 ===
   ||    ||                ||    ||    
   24 ===25    26 ===27 ===28    29    
         ||    ||          ||          
===30 ===31 ===32    33 ===34 ===35 ===
                     ||          ||    
====================================================
location info:
position:(4,1)
location : 18
type:cave
treasure:[]
possible moves:[north, west, south]
====================================================
player info:
origin: 15
destination: 35
current: 18
treasure:[]
locations it has been: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: S
                     ||          ||    
=== 0     1 === 2 === 3 === 4 === 5 ===
         ||          ||          ||    
=== 6     7 === 8     9 ===10 ===11 ===
   ||    ||          ||    ||    ||    
===12 ===13 ===14 ===15    16 ===17 ===
   ||    ||          ||                
===18    19    20 ===21    22 ===23 ===
   ||    ||                ||    ||    
    P ===25    26 ===27 ===28    29    
         ||    ||          ||          
===30 ===31 ===32    33 ===34 ===35 ===
                     ||          ||    
====================================================
location info:
position:(5,1)
location : 24
type:tunnel
treasure:[]
possible moves:[east, north]
====================================================
player info:
origin: 15
destination: 35
current: 24
treasure:[]
locations it has been: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 24]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: E
                     ||          ||    
=== 0     1 === 2 === 3 === 4 === 5 ===
         ||          ||          ||    
=== 6     7 === 8     9 ===10 ===11 ===
   ||    ||          ||    ||    ||    
===12 ===13 ===14 ===15    16 ===17 ===
   ||    ||          ||                
===18    19    20 ===21    22 ===23 ===
   ||    ||                ||    ||    
   24 === P    26 ===27 ===28    29    
         ||    ||          ||          
===30 ===31 ===32    33 ===34 ===35 ===
                     ||          ||    
====================================================
location info:
position:(5,2)
location : 25
type:cave
treasure:[]
possible moves:[south, west, north]
====================================================
player info:
origin: 15
destination: 35
current: 25
treasure:[]
locations it has been: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 24, 25]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: N
                     ||          ||    
=== 0     1 === 2 === 3 === 4 === 5 ===
         ||          ||          ||    
=== 6     7 === 8     9 ===10 ===11 ===
   ||    ||          ||    ||    ||    
===12 ===13 ===14 ===15    16 ===17 ===
   ||    ||          ||                
===18     P    20 ===21    22 ===23 ===
   ||    ||                ||    ||    
   24 ===25    26 ===27 ===28    29    
         ||    ||          ||          
===30 ===31 ===32    33 ===34 ===35 ===
                     ||          ||    
====================================================
location info:
position:(4,2)
location : 19
type:tunnel
treasure:[]
possible moves:[north, south]
====================================================
player info:
origin: 15
destination: 35
current: 19
treasure:[]
locations it has been: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 24, 25]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: S
                     ||          ||    
=== 0     1 === 2 === 3 === 4 === 5 ===
         ||          ||          ||    
=== 6     7 === 8     9 ===10 ===11 ===
   ||    ||          ||    ||    ||    
===12 ===13 ===14 ===15    16 ===17 ===
   ||    ||          ||                
===18    19    20 ===21    22 ===23 ===
   ||    ||                ||    ||    
   24 === P    26 ===27 ===28    29    
         ||    ||          ||          
===30 ===31 ===32    33 ===34 ===35 ===
                     ||          ||    
====================================================
location info:
position:(5,2)
location : 25
type:cave
treasure:[]
possible moves:[south, west, north]
====================================================
player info:
origin: 15
destination: 35
current: 25
treasure:[]
locations it has been: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 24, 25]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: S
                     ||          ||    
=== 0     1 === 2 === 3 === 4 === 5 ===
         ||          ||          ||    
=== 6     7 === 8     9 ===10 ===11 ===
   ||    ||          ||    ||    ||    
===12 ===13 ===14 ===15    16 ===17 ===
   ||    ||          ||                
===18    19    20 ===21    22 ===23 ===
   ||    ||                ||    ||    
   24 ===25    26 ===27 ===28    29    
         ||    ||          ||          
===30 === P ===32    33 ===34 ===35 ===
                     ||          ||    
====================================================
location info:
position:(6,2)
location : 31
type:cave
treasure:[]
possible moves:[north, west, east]
====================================================
player info:
origin: 15
destination: 35
current: 31
treasure:[]
locations it has been: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 24, 25, 31]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: W
                     ||          ||    
=== 0     1 === 2 === 3 === 4 === 5 ===
         ||          ||          ||    
=== 6     7 === 8     9 ===10 ===11 ===
   ||    ||          ||    ||    ||    
===12 ===13 ===14 ===15    16 ===17 ===
   ||    ||          ||                
===18    19    20 ===21    22 ===23 ===
   ||    ||                ||    ||    
   24 ===25    26 ===27 ===28    29    
         ||    ||          ||          
=== P ===31 ===32    33 ===34 ===35 ===
                     ||          ||    
====================================================
location info:
position:(6,1)
location : 30
type:tunnel
treasure:[]
possible moves:[west, east]
====================================================
player info:
origin: 15
destination: 35
current: 30
treasure:[]
locations it has been: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 24, 25, 30, 31]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: E
                     ||          ||    
=== 0     1 === 2 === 3 === 4 === 5 ===
         ||          ||          ||    
=== 6     7 === 8     9 ===10 ===11 ===
   ||    ||          ||    ||    ||    
===12 ===13 ===14 ===15    16 ===17 ===
   ||    ||          ||                
===18    19    20 ===21    22 ===23 ===
   ||    ||                ||    ||    
   24 ===25    26 ===27 ===28    29    
         ||    ||          ||          
===30 === P ===32    33 ===34 ===35 ===
                     ||          ||    
====================================================
location info:
position:(6,2)
location : 31
type:cave
treasure:[]
possible moves:[north, west, east]
====================================================
player info:
origin: 15
destination: 35
current: 31
treasure:[]
locations it has been: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 24, 25, 30, 31]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: E
                     ||          ||    
=== 0     1 === 2 === 3 === 4 === 5 ===
         ||          ||          ||    
=== 6     7 === 8     9 ===10 ===11 ===
   ||    ||          ||    ||    ||    
===12 ===13 ===14 ===15    16 ===17 ===
   ||    ||          ||                
===18    19    20 ===21    22 ===23 ===
   ||    ||                ||    ||    
   24 ===25    26 ===27 ===28    29    
         ||    ||          ||          
===30 ===31 === P    33 ===34 ===35 ===
                     ||          ||    
====================================================
location info:
position:(6,3)
location : 32
type:tunnel
treasure:[]
possible moves:[north, west]
====================================================
player info:
origin: 15
destination: 35
current: 32
treasure:[]
locations it has been: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 24, 25, 30, 31, 32]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: N
                     ||          ||    
=== 0     1 === 2 === 3 === 4 === 5 ===
         ||          ||          ||    
=== 6     7 === 8     9 ===10 ===11 ===
   ||    ||          ||    ||    ||    
===12 ===13 ===14 ===15    16 ===17 ===
   ||    ||          ||                
===18    19    20 ===21    22 ===23 ===
   ||    ||                ||    ||    
   24 ===25     P ===27 ===28    29    
         ||    ||          ||          
===30 ===31 ===32    33 ===34 ===35 ===
                     ||          ||    
====================================================
location info:
position:(5,3)
location : 26
type:tunnel
treasure:[]
possible moves:[south, east]
====================================================
player info:
origin: 15
destination: 35
current: 26
treasure:[]
locations it has been: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 24, 25, 26, 30, 31, 32]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: E
                     ||          ||    
=== 0     1 === 2 === 3 === 4 === 5 ===
         ||          ||          ||    
=== 6     7 === 8     9 ===10 ===11 ===
   ||    ||          ||    ||    ||    
===12 ===13 ===14 ===15    16 ===17 ===
   ||    ||          ||                
===18    19    20 ===21    22 ===23 ===
   ||    ||                ||    ||    
   24 ===25    26 === P ===28    29    
         ||    ||          ||          
===30 ===31 ===32    33 ===34 ===35 ===
                     ||          ||    
====================================================
location info:
position:(5,4)
location : 27
type:tunnel
treasure:[]
possible moves:[east, west]
====================================================
player info:
origin: 15
destination: 35
current: 27
treasure:[]
locations it has been: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 24, 25, 26, 27, 30, 31, 32]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: E
                     ||          ||    
=== 0     1 === 2 === 3 === 4 === 5 ===
         ||          ||          ||    
=== 6     7 === 8     9 ===10 ===11 ===
   ||    ||          ||    ||    ||    
===12 ===13 ===14 ===15    16 ===17 ===
   ||    ||          ||                
===18    19    20 ===21    22 ===23 ===
   ||    ||                ||    ||    
   24 ===25    26 ===27 === P    29    
         ||    ||          ||          
===30 ===31 ===32    33 ===34 ===35 ===
                     ||          ||    
====================================================
location info:
position:(5,5)
location : 28
type:cave
treasure:[]
possible moves:[north, west, south]
====================================================
player info:
origin: 15
destination: 35
current: 28
treasure:[]
locations it has been: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 24, 25, 26, 27, 28, 30, 31, 32]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: N
                     ||          ||    
=== 0     1 === 2 === 3 === 4 === 5 ===
         ||          ||          ||    
=== 6     7 === 8     9 ===10 ===11 ===
   ||    ||          ||    ||    ||    
===12 ===13 ===14 ===15    16 ===17 ===
   ||    ||          ||                
===18    19    20 ===21     P ===23 ===
   ||    ||                ||    ||    
   24 ===25    26 ===27 ===28    29    
         ||    ||          ||          
===30 ===31 ===32    33 ===34 ===35 ===
                     ||          ||    
====================================================
location info:
position:(4,5)
location : 22
type:tunnel
treasure:[]
possible moves:[south, east]
====================================================
player info:
origin: 15
destination: 35
current: 22
treasure:[]
locations it has been: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 30, 31, 32]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: E
                     ||          ||    
=== 0     1 === 2 === 3 === 4 === 5 ===
         ||          ||          ||    
=== 6     7 === 8     9 ===10 ===11 ===
   ||    ||          ||    ||    ||    
===12 ===13 ===14 ===15    16 ===17 ===
   ||    ||          ||                
===18    19    20 ===21    22 === P ===
   ||    ||                ||    ||    
   24 ===25    26 ===27 ===28    29    
         ||    ||          ||          
===30 ===31 ===32    33 ===34 ===35 ===
                     ||          ||    
====================================================
location info:
position:(4,6)
location : 23
type:cave
treasure:[]
possible moves:[west, south, east]
====================================================
player info:
origin: 15
destination: 35
current: 23
treasure:[]
locations it has been: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31, 32]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: S
                     ||          ||    
=== 0     1 === 2 === 3 === 4 === 5 ===
         ||          ||          ||    
=== 6     7 === 8     9 ===10 ===11 ===
   ||    ||          ||    ||    ||    
===12 ===13 ===14 ===15    16 ===17 ===
   ||    ||          ||                
===18    19    20 ===21    22 ===23 ===
   ||    ||                ||    ||    
   24 ===25    26 ===27 ===28     P    
         ||    ||          ||          
===30 ===31 ===32    33 ===34 ===35 ===
                     ||          ||    
====================================================
location info:
position:(5,6)
location : 29
type:cave
treasure:[]
possible moves:[north]
====================================================
player info:
origin: 15
destination: 35
current: 29
treasure:[]
locations it has been: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: N
                     ||          ||    
=== 0     1 === 2 === 3 === 4 === 5 ===
         ||          ||          ||    
=== 6     7 === 8     9 ===10 ===11 ===
   ||    ||          ||    ||    ||    
===12 ===13 ===14 ===15    16 ===17 ===
   ||    ||          ||                
===18    19    20 ===21    22 === P ===
   ||    ||                ||    ||    
   24 ===25    26 ===27 ===28    29    
         ||    ||          ||          
===30 ===31 ===32    33 ===34 ===35 ===
                     ||          ||    
====================================================
location info:
position:(4,6)
location : 23
type:cave
treasure:[]
possible moves:[west, south, east]
====================================================
player info:
origin: 15
destination: 35
current: 23
treasure:[]
locations it has been: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: W
                     ||          ||    
=== 0     1 === 2 === 3 === 4 === 5 ===
         ||          ||          ||    
=== 6     7 === 8     9 ===10 ===11 ===
   ||    ||          ||    ||    ||    
===12 ===13 ===14 ===15    16 ===17 ===
   ||    ||          ||                
===18    19    20 ===21     P ===23 ===
   ||    ||                ||    ||    
   24 ===25    26 ===27 ===28    29    
         ||    ||          ||          
===30 ===31 ===32    33 ===34 ===35 ===
                     ||          ||    
====================================================
location info:
position:(4,5)
location : 22
type:tunnel
treasure:[]
possible moves:[south, east]
====================================================
player info:
origin: 15
destination: 35
current: 22
treasure:[]
locations it has been: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: S
                     ||          ||    
=== 0     1 === 2 === 3 === 4 === 5 ===
         ||          ||          ||    
=== 6     7 === 8     9 ===10 ===11 ===
   ||    ||          ||    ||    ||    
===12 ===13 ===14 ===15    16 ===17 ===
   ||    ||          ||                
===18    19    20 ===21    22 ===23 ===
   ||    ||                ||    ||    
   24 ===25    26 ===27 === P    29    
         ||    ||          ||          
===30 ===31 ===32    33 ===34 ===35 ===
                     ||          ||    
====================================================
location info:
position:(5,5)
location : 28
type:cave
treasure:[]
possible moves:[north, west, south]
====================================================
player info:
origin: 15
destination: 35
current: 28
treasure:[]
locations it has been: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: S
                     ||          ||    
=== 0     1 === 2 === 3 === 4 === 5 ===
         ||          ||          ||    
=== 6     7 === 8     9 ===10 ===11 ===
   ||    ||          ||    ||    ||    
===12 ===13 ===14 ===15    16 ===17 ===
   ||    ||          ||                
===18    19    20 ===21    22 ===23 ===
   ||    ||                ||    ||    
   24 ===25    26 ===27 ===28    29    
         ||    ||          ||          
===30 ===31 ===32    33 === P ===35 ===
                     ||          ||    
====================================================
location info:
position:(6,5)
location : 34
type:cave
treasure:[]
possible moves:[east, north, west]
====================================================
player info:
origin: 15
destination: 35
current: 34
treasure:[]
locations it has been: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: W
                     ||          ||    
=== 0     1 === 2 === 3 === 4 === 5 ===
         ||          ||          ||    
=== 6     7 === 8     9 ===10 ===11 ===
   ||    ||          ||    ||    ||    
===12 ===13 ===14 ===15    16 ===17 ===
   ||    ||          ||                
===18    19    20 ===21    22 ===23 ===
   ||    ||                ||    ||    
   24 ===25    26 ===27 ===28    29    
         ||    ||          ||          
===30 ===31 ===32     P ===34 ===35 ===
                     ||          ||    
====================================================
location info:
position:(6,4)
location : 33
type:tunnel
treasure:[]
possible moves:[south, east]
====================================================
player info:
origin: 15
destination: 35
current: 33
treasure:[]
locations it has been: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: E
                     ||          ||    
=== 0     1 === 2 === 3 === 4 === 5 ===
         ||          ||          ||    
=== 6     7 === 8     9 ===10 ===11 ===
   ||    ||          ||    ||    ||    
===12 ===13 ===14 ===15    16 ===17 ===
   ||    ||          ||                
===18    19    20 ===21    22 ===23 ===
   ||    ||                ||    ||    
   24 ===25    26 ===27 ===28    29    
         ||    ||          ||          
===30 ===31 ===32    33 === P ===35 ===
                     ||          ||    
====================================================
location info:
position:(6,5)
location : 34
type:cave
treasure:[]
possible moves:[east, north, west]
====================================================
player info:
origin: 15
destination: 35
current: 34
treasure:[]
locations it has been: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: E
                     ||          ||    
=== 0     1 === 2 === 3 === 4 === 5 ===
         ||          ||          ||    
=== 6     7 === 8     9 ===10 ===11 ===
   ||    ||          ||    ||    ||    
===12 ===13 ===14 ===15    16 ===17 ===
   ||    ||          ||                
===18    19    20 ===21    22 ===23 ===
   ||    ||                ||    ||    
   24 ===25    26 ===27 ===28    29    
         ||    ||          ||          
===30 ===31 ===32    33 ===34 === P ===
                     ||          ||    
====================================================
location info:
position:(6,6)
location : 35
type:cave
treasure:[diamond * 1, ruby * 1]
possible moves:[west, east, south]
====================================================
player info:
origin: 15
destination: 35
current: 35
treasure:[]
locations it has been: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: p
                     ||          ||    
=== 0     1 === 2 === 3 === 4 === 5 ===
         ||          ||          ||    
=== 6     7 === 8     9 ===10 ===11 ===
   ||    ||          ||    ||    ||    
===12 ===13 ===14 ===15    16 ===17 ===
   ||    ||          ||                
===18    19    20 ===21    22 ===23 ===
   ||    ||                ||    ||    
   24 ===25    26 ===27 ===28    29    
         ||    ||          ||          
===30 ===31 ===32    33 ===34 === P ===
                     ||          ||    
====================================================
location info:
position:(6,6)
location : 35
type:cave
treasure:[]
possible moves:[west, east, south]
====================================================
player info:
origin: 15
destination: 35
current: 35
treasure:[diamond * 1, ruby * 1]
locations it has been: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]
====================================================
The game is over!
player info:
origin: 15
destination: 35
current: 35
treasure:[diamond * 1, ruby * 1]
locations it has been: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]
