Please enter 'wp' to start a wrapping dungeon game,
    or enter 'nwp' to start a non-wrapping one,
    and enter two numbers to set the size of the dungeon,
    and then enter a number to set the degree of the dungeon,
    then enter another number to set the treasure percentage,
for example : wp 6 5 3 20 
 start game : wp 6 6 0 100
====================================================
               ||    ||                
=== 0     1 === 2     3     4 === 5 ===
   ||                      ||          
    6     7 === 8 === 9    10 ===11    
         ||                      ||    
===12 ===13    14 ===15 ===16 ===17 ===
   ||          ||    ||                
   18    19 ===20    21 ===22    23    
                     ||    ||    ||    
===24 ===25    26 ===27    28 ===29 ===
               ||                ||    
===30    31 ===32 ===33 ===34    35 ===
               ||    ||                
====================================================
player should start from 15 to 34
====================================================
please enter 'enter' to enter the dungeon:enter
====================================================
               ||    ||                
=== 0     1 === 2     3     4 === 5 ===
   ||                      ||          
    6     7 === 8 === 9    10 ===11    
         ||                      ||    
===12 ===13    14 === P ===16 ===17 ===
   ||          ||    ||                
   18    19 ===20    21 ===22    23    
                     ||    ||    ||    
===24 ===25    26 ===27    28 ===29 ===
               ||                ||    
===30    31 ===32 ===33 ===34    35 ===
               ||    ||                
====================================================
====================================================
location info:
position:(3,4)
location : 15
type:cave
treasure:[sapphire * 2, diamond * 4]
possible moves:[west, south, east]
====================================================
player info:
origin: 15
destination: 34
current: 15
treasure:[]
locations it has been: [15]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: p
               ||    ||                
=== 0     1 === 2     3     4 === 5 ===
   ||                      ||          
    6     7 === 8 === 9    10 ===11    
         ||                      ||    
===12 ===13    14 === P ===16 ===17 ===
   ||          ||    ||                
   18    19 ===20    21 ===22    23    
                     ||    ||    ||    
===24 ===25    26 ===27    28 ===29 ===
               ||                ||    
===30    31 ===32 ===33 ===34    35 ===
               ||    ||                
====================================================
location info:
position:(3,4)
location : 15
type:cave
treasure:[]
possible moves:[west, south, east]
====================================================
player info:
origin: 15
destination: 34
current: 15
treasure:[sapphire * 2, diamond * 4]
locations it has been: [15]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: s
s is unsupported!
please enter valid command: S
               ||    ||                
=== 0     1 === 2     3     4 === 5 ===
   ||                      ||          
    6     7 === 8 === 9    10 ===11    
         ||                      ||    
===12 ===13    14 ===15 ===16 ===17 ===
   ||          ||    ||                
   18    19 ===20     P ===22    23    
                     ||    ||    ||    
===24 ===25    26 ===27    28 ===29 ===
               ||                ||    
===30    31 ===32 ===33 ===34    35 ===
               ||    ||                
====================================================
location info:
position:(4,4)
location : 21
type:cave
treasure:[ruby * 1, sapphire * 1, diamond * 3]
possible moves:[south, north, east]
====================================================
player info:
origin: 15
destination: 34
current: 21
treasure:[sapphire * 2, diamond * 4]
locations it has been: [15, 21]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: p
               ||    ||                
=== 0     1 === 2     3     4 === 5 ===
   ||                      ||          
    6     7 === 8 === 9    10 ===11    
         ||                      ||    
===12 ===13    14 ===15 ===16 ===17 ===
   ||          ||    ||                
   18    19 ===20     P ===22    23    
                     ||    ||    ||    
===24 ===25    26 ===27    28 ===29 ===
               ||                ||    
===30    31 ===32 ===33 ===34    35 ===
               ||    ||                
====================================================
location info:
position:(4,4)
location : 21
type:cave
treasure:[]
possible moves:[south, north, east]
====================================================
player info:
origin: 15
destination: 34
current: 21
treasure:[ruby * 1, sapphire * 3, diamond * 7]
locations it has been: [15, 21]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: S
               ||    ||                
=== 0     1 === 2     3     4 === 5 ===
   ||                      ||          
    6     7 === 8 === 9    10 ===11    
         ||                      ||    
===12 ===13    14 ===15 ===16 ===17 ===
   ||          ||    ||                
   18    19 ===20    21 ===22    23    
                     ||    ||    ||    
===24 ===25    26 === P    28 ===29 ===
               ||                ||    
===30    31 ===32 ===33 ===34    35 ===
               ||    ||                
====================================================
location info:
position:(5,4)
location : 27
type:tunnel
treasure:[]
possible moves:[north, west]
====================================================
player info:
origin: 15
destination: 34
current: 27
treasure:[ruby * 1, sapphire * 3, diamond * 7]
locations it has been: [15, 21, 27]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: p
====================================================
invalid pick: there is no treasure
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: W
               ||    ||                
=== 0     1 === 2     3     4 === 5 ===
   ||                      ||          
    6     7 === 8 === 9    10 ===11    
         ||                      ||    
===12 ===13    14 ===15 ===16 ===17 ===
   ||          ||    ||                
   18    19 ===20    21 ===22    23    
                     ||    ||    ||    
===24 ===25     P ===27    28 ===29 ===
               ||                ||    
===30    31 ===32 ===33 ===34    35 ===
               ||    ||                
====================================================
location info:
position:(5,3)
location : 26
type:tunnel
treasure:[]
possible moves:[south, east]
====================================================
player info:
origin: 15
destination: 34
current: 26
treasure:[ruby * 1, sapphire * 3, diamond * 7]
locations it has been: [15, 21, 26, 27]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: S
               ||    ||                
=== 0     1 === 2     3     4 === 5 ===
   ||                      ||          
    6     7 === 8 === 9    10 ===11    
         ||                      ||    
===12 ===13    14 ===15 ===16 ===17 ===
   ||          ||    ||                
   18    19 ===20    21 ===22    23    
                     ||    ||    ||    
===24 ===25    26 ===27    28 ===29 ===
               ||                ||    
===30    31 === P ===33 ===34    35 ===
               ||    ||                
====================================================
location info:
position:(6,3)
location : 32
type:cave
treasure:[ruby * 2, sapphire * 4, diamond * 4]
possible moves:[south, north, east, west]
====================================================
player info:
origin: 15
destination: 34
current: 32
treasure:[ruby * 1, sapphire * 3, diamond * 7]
locations it has been: [15, 21, 26, 27, 32]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: p
               ||    ||                
=== 0     1 === 2     3     4 === 5 ===
   ||                      ||          
    6     7 === 8 === 9    10 ===11    
         ||                      ||    
===12 ===13    14 ===15 ===16 ===17 ===
   ||          ||    ||                
   18    19 ===20    21 ===22    23    
                     ||    ||    ||    
===24 ===25    26 ===27    28 ===29 ===
               ||                ||    
===30    31 === P ===33 ===34    35 ===
               ||    ||                
====================================================
location info:
position:(6,3)
location : 32
type:cave
treasure:[]
possible moves:[south, north, east, west]
====================================================
player info:
origin: 15
destination: 34
current: 32
treasure:[ruby * 3, sapphire * 7, diamond * 11]
locations it has been: [15, 21, 26, 27, 32]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: E
               ||    ||                
=== 0     1 === 2     3     4 === 5 ===
   ||                      ||          
    6     7 === 8 === 9    10 ===11    
         ||                      ||    
===12 ===13    14 ===15 ===16 ===17 ===
   ||          ||    ||                
   18    19 ===20    21 ===22    23    
                     ||    ||    ||    
===24 ===25    26 ===27    28 ===29 ===
               ||                ||    
===30    31 ===32 === P ===34    35 ===
               ||    ||                
====================================================
location info:
position:(6,4)
location : 33
type:cave
treasure:[diamond * 2]
possible moves:[west, east, south]
====================================================
player info:
origin: 15
destination: 34
current: 33
treasure:[ruby * 3, sapphire * 7, diamond * 11]
locations it has been: [15, 21, 26, 27, 32, 33]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: p
               ||    ||                
=== 0     1 === 2     3     4 === 5 ===
   ||                      ||          
    6     7 === 8 === 9    10 ===11    
         ||                      ||    
===12 ===13    14 ===15 ===16 ===17 ===
   ||          ||    ||                
   18    19 ===20    21 ===22    23    
                     ||    ||    ||    
===24 ===25    26 ===27    28 ===29 ===
               ||                ||    
===30    31 ===32 === P ===34    35 ===
               ||    ||                
====================================================
location info:
position:(6,4)
location : 33
type:cave
treasure:[]
possible moves:[west, east, south]
====================================================
player info:
origin: 15
destination: 34
current: 33
treasure:[ruby * 3, sapphire * 7, diamond * 13]
locations it has been: [15, 21, 26, 27, 32, 33]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: E
               ||    ||                
=== 0     1 === 2     3     4 === 5 ===
   ||                      ||          
    6     7 === 8 === 9    10 ===11    
         ||                      ||    
===12 ===13    14 ===15 ===16 ===17 ===
   ||          ||    ||                
   18    19 ===20    21 ===22    23    
                     ||    ||    ||    
===24 ===25    26 ===27    28 ===29 ===
               ||                ||    
===30    31 ===32 ===33 === P    35 ===
               ||    ||                
====================================================
location info:
position:(6,5)
location : 34
type:cave
treasure:[ruby * 2, sapphire * 4, diamond * 2]
possible moves:[west]
====================================================
player info:
origin: 15
destination: 34
current: 34
treasure:[ruby * 3, sapphire * 7, diamond * 13]
locations it has been: [15, 21, 26, 27, 32, 33, 34]
====================================================
enter 'N','S','W','E' to move towards
north, south, west, east respectively
or 'p' to pick up treasure
or enter 'q' to quit the game: p
               ||    ||                
=== 0     1 === 2     3     4 === 5 ===
   ||                      ||          
    6     7 === 8 === 9    10 ===11    
         ||                      ||    
===12 ===13    14 ===15 ===16 ===17 ===
   ||          ||    ||                
   18    19 ===20    21 ===22    23    
                     ||    ||    ||    
===24 ===25    26 ===27    28 ===29 ===
               ||                ||    
===30    31 ===32 ===33 === P    35 ===
               ||    ||                
====================================================
location info:
position:(6,5)
location : 34
type:cave
treasure:[]
possible moves:[west]
====================================================
player info:
origin: 15
destination: 34
current: 34
treasure:[ruby * 5, sapphire * 11, diamond * 15]
locations it has been: [15, 21, 26, 27, 32, 33, 34]
====================================================
The game is over!
player info:
origin: 15
destination: 34
current: 34
treasure:[ruby * 5, sapphire * 11, diamond * 15]
locations it has been: [15, 21, 26, 27, 32, 33, 34]